BYBIT_API_KEY="jGsvbhKNSrgmhLfCid"
BYBIT_API_SECRET="ulNflLWjs56xis1dr3GmZ8DC9TuoqBdMpJtc"
# --- Coordinate del Database ---
DB_HOST=trading_db
DB_PORT=5432
DB_USER=trading_user
DB_PASSWORD=Luca181279!
DB_NAME=trading_data
# --- Chiave per le Notizie ---

CRYPTOPANIC_API_KEY="a34f666b065e5f719d95b2eae0bd6e7a99cba69f"